<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Notes on Balance Sheet | Learn to invest</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="TL;DR 🔗 Shows what the company owns (asset) and what it ows (liability) Difference between assets and liabilities is equity Assets must always balance with liabilities  What is a balance sheet? 🔗Balance sheet is sometimes referred to as the statement of financial position. It lists the assets and liabilities that a company has. The difference between assets and liabilities is the shareholder&rsquo;s equity. Equity represetns the value of the money that shareholders have invested in the firm.">
<meta name="generator" content="Hugo 0.80.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your-google-analytics-id', 'auto');
	
	ga('send', 'pageview');
}
</script>








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about">About</a>

	

	
	
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Notes on Balance Sheet</h1>

    <div class="tip">
        <time datetime="2023-09-29 03:38:55 &#43;0000 UTC">Sep 29, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          370 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#tldr">TL;DR</a></li>
    <li><a href="#what-is-a-balance-sheet">What is a balance sheet?</a></li>
    <li><a href="#items-that-make-up-the-balance-sheet">Items that make up the balance sheet</a>
      <ul>
        <li><a href="#asset-accounts-current-assets">Asset accounts: current assets</a></li>
        <li><a href="#asset-accounts-noncurrent-assetts">Asset accounts: noncurrent assetts</a></li>
        <li><a href="#liability-accounts-current-liabilities">Liability accounts: current liabilities</a></li>
        <li><a href="#liability-accounts-noncurrent-liabilities">Liability accounts: noncurrent liabilities</a></li>
        <li><a href="#stockholders-equity">Stockholder&rsquo;s equity</a></li>
      </ul>
    </li>
    <li><a href="#why-do-we-look-at-the-balance-sheet">Why do we look at the balance sheet?</a></li>
    <li><a href="#things-to-pay-attention-to-when-looking-at-the-balance-sheet">Things to pay attention to when looking at the balance sheet</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h2 id="tldr">TL;DR <a href="#tldr" class="anchor">🔗</a></h2><ul>
<li>Shows what the company owns (asset) and what it ows (liability)</li>
<li>Difference between assets and liabilities is equity</li>
<li>Assets must always balance with liabilities</li>
</ul>
<h2 id="what-is-a-balance-sheet">What is a balance sheet? <a href="#what-is-a-balance-sheet" class="anchor">🔗</a></h2><p>Balance sheet is sometimes referred to as the statement of financial position. It lists the assets and liabilities that a company has. The difference between assets and liabilities is the shareholder&rsquo;s equity. Equity represetns the value of the money that shareholders have invested in the firm.</p>
<p>If the liability increases, for example, by issuing bonds, the asset must also increase. If a firm generates huge profits that drive an increase in assets, equity also increases.</p>
<h2 id="items-that-make-up-the-balance-sheet">Items that make up the balance sheet <a href="#items-that-make-up-the-balance-sheet" class="anchor">🔗</a></h2><h3 id="asset-accounts-current-assets">Asset accounts: current assets <a href="#asset-accounts-current-assets" class="anchor">🔗</a></h3><p>Current assets are those that can be used up or be converted to cash within one business cycle (usually means 1 year).</p>
<p>Current assets can include cash and equivalents, short-term investments, accounts receivable and inventories.</p>
<h3 id="asset-accounts-noncurrent-assetts">Asset accounts: noncurrent assetts <a href="#asset-accounts-noncurrent-assetts" class="anchor">🔗</a></h3><p>Non-current assets are property, plant, and equipment (PP&amp;E), investments and intangible assets</p>
<h3 id="liability-accounts-current-liabilities">Liability accounts: current liabilities <a href="#liability-accounts-current-liabilities" class="anchor">🔗</a></h3><p>Current liabilities are money that the company expects to pay out within one year. Pay attention to the accounts payable and short-term borrowings or payables.</p>
<p>Short-term borrowings refer to money that the company has borrowed for a term of less than a year, usually to meet short-term needs. It&rsquo;s often a line of bank credit that the firm has temporarily drawn down, though it might also be a portion of long-term debt that&rsquo;s due within the next year.</p>
<p>This line item becomes especially important for companies in financial distresses because the entire amount often has to be paid back quickly. Compare the short-term debt to the company&rsquo;s assets.</p>
<h3 id="liability-accounts-noncurrent-liabilities">Liability accounts: noncurrent liabilities <a href="#liability-accounts-noncurrent-liabilities" class="anchor">🔗</a></h3><h3 id="stockholders-equity">Stockholder&rsquo;s equity <a href="#stockholders-equity" class="anchor">🔗</a></h3><p>Pay attention to the retained earnings which records the amount of capital a company has generated over its lifetime - minus dividends and stock buybacks, which represent funds that have already been returned to shareholders.</p>
<h2 id="why-do-we-look-at-the-balance-sheet">Why do we look at the balance sheet? <a href="#why-do-we-look-at-the-balance-sheet" class="anchor">🔗</a></h2><h2 id="things-to-pay-attention-to-when-looking-at-the-balance-sheet">Things to pay attention to when looking at the balance sheet <a href="#things-to-pay-attention-to-when-looking-at-the-balance-sheet" class="anchor">🔗</a></h2><p>If you&rsquo;d like to learn more about this topic, I&rsquo;d recommend &ldquo;The Five Rules for Successful Stock Investing&rdquo; by Pat Dorsey, available at:
<a target="_blank" href="https://www.amazon.com/Five-Rules-Successful-Stock-Investing/dp/B08BX7RTJM/ref=sr_1_1?crid=NZ30FTPEQM2Q&amp;keywords=pat+dorsey&amp;qid=1695960723&amp;sprefix=pat+dorsey%252Caps%252C370&amp;sr=8-1&_encoding=UTF8&tag=amazonaff0d66-20&linkCode=ur2&linkId=7b8ca56965812c210bf09396581bb0e8&camp=1789&creative=9325">The Five Rules for Successful Stock Investing</a></p>

    </div>

    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your-disqus-shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       George
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
